{
  "name": "smoogipoo.osu-native",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smoogipoo/osu-native.git"
  },
  "author": "smoogipoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smoogipoo/osu-native/issues"
  },
  "homepage": "https://github.com/smoogipoo/osu-native#readme",
  "description": "",
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vite-plugin-dts": "4.0.0-beta.1"
  }
}
